@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700&display=swap');

:root {
    --body-bg: #F4F7FF;
    --body-text: #10182F;
    --accent: #DAE1F5;
}

body {
    font-family: 'Muli', sans-serif;
    background: var(--body-bg);
    color: var(--body-text);
}

img {
    max-width: 100%;
}

p {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--body-text);
}

.btn, .card-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent);
    border-radius: 50px;
    background: white;
}

.container {
    padding: 3rem 0;
    width: 90%;
    margin: auto;
    text-align: center;
}

.intro-section {
    margin-bottom: 5rem;
}

.card-box {
    padding: 3rem 2rem;
    background: white;
    margin: 2rem 0;
    border-radius: 5px;
}

.card-box > img {
    width: 40%;
}

.card-title {
    font-size: 18px;
}

.card-box .btn {
    font-size: 0.8rem;
    margin-top: 1.5rem;
}

.card-btn > img {
    width: 12px;
    margin-left: 0.5rem;
}

.copyright {
    padding: 1rem 0 0;
}

.copyright a {
    color: #FF5B70;
}

.copyright a:hover {
    color: var(--body-text);
}

@media (min-width: 750px) {
    body {
        display: grid;
        place-items: center;
        overflow-y: hidden;
        max-height: 100vh;;
    }

    .container {
        width: 90%;
    }

    .intro-section {
        width: 60%;
        margin: auto;
        margin-bottom: 3rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: left;
        margin-bottom: 2.5rem;
    }
}

@media (min-width: 1100px) {

    body {
        height: 100vh;
        overflow: auto;
    }

    .container {
        width: 80%;
    }
    
    .intro-section {
        width: 55%;
        margin-bottom: 4rem;
    }

    .title {
        font-size: 28px;
        text-align: center;
    }

    .title-text {
        font-size: 18px;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        text-align: left;
        margin-bottom: 2.5rem;
    }

    .card-box {
        position: relative;
        padding: 2.25rem;
        background: white;
        margin: auto;
        border-radius: 5px;
        min-height: 300px;
    }

    .card-box > img {
        width: 32%;
        margin-bottom: 0.5rem;
    }

    .btn {
    padding: 0.75rem 3rem;
    }

    .card-btn {
        position: absolute;
        bottom: 2.5rem;
        padding: 0.5rem 1rem;
    }

}
